# spring-ddd-bank

./: .gitignore  Procfile  README.md  pom.xml
src/doc/: BankModel.uxf  DDD-discussion.odp  Maven-IDE-Integration.md  REST-API.md
src/main/: BankModel.uxf
src/main/java/de/beuth/knabe/spring_ddd_bank/: Application.java  package-info.java
src/main/java/de/beuth/knabe/spring_ddd_bank/domain/: Account.java  AccountAccess.java  AccountNo.java  Amount.java  BankService.java  CleanupService.java  Client.java  ClientService.java  package-info.java
src/main/java/de/beuth/knabe/spring_ddd_bank/domain/base/: EntityBase.java  package-info.java
src/main/java/de/beuth/knabe/spring_ddd_bank/domain/imports/: AccountAccessRepository.java  AccountRepository.java  ClientRepository.java  package-info.java
src/main/java/de/beuth/knabe/spring_ddd_bank/infrastructure/: AccountAccessJpaRepository.java  AccountJpaRepository.java  ClientJpaRepository.java  LocalDateAttributeConverter.java  package-info.java
src/main/java/de/beuth/knabe/spring_ddd_bank/infrastructure/imports/: ImportedAccountAccessJpaRepository.java  ImportedAccountJpaRepository.java  ImportedClientJpaRepository.java  package-info.java
src/main/java/de/beuth/knabe/spring_ddd_bank/rest/: AccountAccessResource.java  AccountResource.java  AddAccountManagerCommand.java  ApplicationController.java  ClientResource.java  DepositCommand.java  ExceptionAdvice.java  TransferCommand.java  Util.java
src/main/java/de/beuth/knabe/spring_ddd_bank/rest_interface/: AccountAccessResource.java  AccountResource.java  AddAccountManagerCommand.java  ApplicationController.java  ClientResource.java  Converter.java  DepositCommand.java  ExceptionAdvice.java  SwaggerConfig.java  TransferCommand.java  Util.java  WebSecurityConfig.java  package-info.java
src/main/resources/: MessageText.properties  application.properties
src/main/resources/static/: web-ui.html
src/test/java/de/beuth/knabe/spring_ddd_bank/domain/: AccountAccessTest.java  AccountNoTest.java  AccountTest.java  AmountTest.java  BankServiceTest.java  CleanupService.java  ClientServiceTest.java  ClientTest.java
src/test/java/de/beuth/knabe/spring_ddd_bank/domain/base/: EntityBaseTest.java
src/test/java/de/beuth/knabe/spring_ddd_bank/infrastructure/: AccountAccessJpaRepositoryTest.java  AccountJpaRepositoryTest.java  ClientJpaRepositoryTest.java
src/test/java/de/beuth/knabe/spring_ddd_bank/rest_interface/: AbstractRestControllerTest.java  ApplicationControllerTest.java  ConverterTest.java  ExceptionAdviceTest.java  MatchesIsoDate.java  ModelTest.java
src/test/resources/: application.properties
