<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>490</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Object&gt;&gt;
Amount
--
--
Amount(euros: int, cents: int)
Amount(euros: double)
plus(other: Amount): Amount
minus(other: Amount): Amount
times(factor: double): Amount
toDouble(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Account
--
-name: String
-balance: Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>160</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
BankService
--
--
createClient(name: String, birthDate: LocalDate): Client
findAllClients(): Client[]
findYoungClients(fromBirth: LocalDate): Client[]
findRichClients(minBalance: Amount): Client[]
deleteClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>640</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
ClientService
--
--
createAccount(owner: Client, accountName: String): AccountAccess
addAccountManager(owner: Client, account: Account, manager: Client): AccountAccess
deposit(dest: Account, amount: Amount)
transfer(manager: Client, source: Account, dest: Account, amount: Amount)
getAccountsReport(managedBy: Client): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>570</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountAccess
--
isOwner: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>640</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
manages&gt;</panel_attributes>
    <additional_attributes>30;50;620;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow
Analysis Model of a Bank
Christoph Knabe, 2017-03-08</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Client
--
-name: String
-birthDate: LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
