<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>490</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
Amount
--
--
Amount(euros: int, cents: int)
Amount(euros: double)
plus(other: Amount): Amount
minus(other: Amount): Amount
times(factor: double): Amount
toDouble(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Account
--
-name: String
-balance: Amount
/accountNo: AccountNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
BankService
--
--
&lt;&lt;commands&gt;&gt;
createClient(username: String, birthDate: LocalDate): Client
deleteClient(client: Client)
&lt;&lt;queries&gt;&gt;
findClient(username: String): Client
findAllClients(): Client[]
findYoungClients(fromBirth: LocalDate): Client[]
findRichClients(minBalance: Amount): Client[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
AccountAccess
--
isOwner: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
manages&gt;</panel_attributes>
    <additional_attributes>30;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=yellow
Analysis Model of a Bank
Christoph Knabe, 2018-10-05</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>530</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Client
--
-username: String
-birthDate: LocalDate
--
&lt;&lt;commands&gt;&gt;
createAccount(accountName: String): AccountAccess
deposit(destination: AccountNo, amount: Amount)
transfer(source: Account, destination: AccountNo, amount: Amount)
addAccountManager(account: Account, manager: Client): AccountAccess
&lt;&lt;queries&gt;&gt;
findMyAccount(accountNo: AccountNo): Account
accountsReport(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stereotypes:
&lt;&lt;entity&gt;&gt; Objects have an identity and are persistent.
&lt;&lt;service&gt;&gt; Container for operations, which are not specific for an entity.
&lt;&lt;value object&gt;&gt; Objects without identity and persistence
&lt;&lt;commands&gt;&gt; Following operations modify the system state.
&lt;&lt;queries&gt;&gt; Following operations do not modify the system state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
AccountNo
--
number: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;130;70</additional_attributes>
  </element>
</diagram>
